logging.level.root=debug
spring.kafka.consumer.bootstrap-servers=ec2-107-23-128-190.compute-1.amazonaws.com:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
